[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:9:5: not found: value exists[0m
[0m[[0m[31merror[0m] [0m[0m@if(exists == false) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:13:23: not found: value user[0m
[0m[[0m[31merror[0m] [0m[0m    <h2 class="user">@user</h2>[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:15:5: not found: value followExist[0m
[0m[[0m[31merror[0m] [0m[0m@if(followExist == false) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:24:20: not found: value following[0m
[0m[[0m[31merror[0m] [0m[0m    @for(people <- following){[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:30:20: not found: value followers[0m
[0m[[0m[31merror[0m] [0m[0m    @for(people <- followers){[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aseemsaini/Desktop/ACM/acm_app/app/views/searchProfile.scala.html:35:21: not found: value tweets[0m
[0m[[0m[31merror[0m] [0m[0m    @for(message <- tweets) {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
