[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassNotFoundException: oracle.jdbc.OracleDriver[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.findClass(ClassLoader.java:719)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.util.ClassLoaderUtil$$anon$1.loadClass(ClassLoaderUtil.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DriverDataSource.$anonfun$init$2(DriverDataSource.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.getOrElse(Option.scala:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DriverDataSource.liftedTree1$1(DriverDataSource.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DriverDataSource.init(DriverDataSource.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DriverDataSource.getConnection(DriverDataSource.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.DataSourceJdbcDataSource.createConnection(JdbcDataSource.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$BaseSession.<init>(JdbcBackend.scala:494)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$DatabaseDef.createSession(JdbcBackend.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$DatabaseDef.createSession(JdbcBackend.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.basic.BasicBackend$DatabaseDef.acquireSession(BasicBackend.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.basic.BasicBackend$DatabaseDef.acquireSession$(BasicBackend.scala:249)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.jdbc.JdbcBackend$DatabaseDef.acquireSession(JdbcBackend.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at slick.basic.BasicBackend$DatabaseDef$$anon$3.run(BasicBackend.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.ClassNotFoundException: oracle.jdbc.OracleDriver[0m
